{
  "name":         "coffyn",
  "version":      "0.3.7",
  "description":  "Coffee dsl for aws cloudformation",
  "keywords":     ["coffeescript", "coffee-script", "aws", "cloudformation"],
  "author":       "Joseph Yølk Chiocchi <joe@yolk.cc> (https://github.com/yyolk)",
  "contributors": [
    "Chris Jones <chris.f.jones@gmail.com> (https://github.com/chrisfjones/)",
    "Addison Higham (https://github.com/addisonj)",
    "Aaron Bento (https://github.com/rkive)",
    "Ole Michaelis (https://github.com/nesQuick)"
  ],
  "homepage":     "http://yyolk.github.com/coffin",
  "repository": {
      "type": "git",
      "url": "git@github.com:yyolk/coffin.git"
  },
  "bugs": {
       "url": "http://github.com/yyolk/coffin/issues"
  },
  "engines":      {
    "node":       ">=0.8.0"
  },
  "directories" : {
    "lib" : "./lib"
  },
  "main" : "./lib/coffin",
  "bin":          {
    "coffin":     "./bin/coffin"
  },
  "scripts": {
     "test": "(cd test; coffee templateTests.coffee)"
   },
  "dependencies": {
      "coffee-script":  "1.10.x",
      "commander":      "0.4.x",
      "pkginfo":        "0.2.x",
      "colors":         "0.5.x"
  },
  "devDependencies": {
    "vows": "0.5.x"
  }
}
